{
    "name": "simialbi/yii2-nestable",
    "description": "Yii 2.0 implementation of nested set behavior.",
    "keywords": ["yii2", "extension", "widget", "nestable", "sortable", "nested set", "behavior", "jquery"],
    "homepage": "https://github.com/simialbi/yii2-nestable",
    "type": "yii2-extension",
    "license": "MIT",
	"support": {
		"issues": "https://github.com/simialbi/yii2-nestable/issues",
		"source": "https://github.com/simialbi/yii2-nestable"
	},
    "authors": [
		{
			"name": "Simon Karlen",
			"email": "simi.albi@gmail.com"
		}
    ],
    "require": {
		"yiisoft/yii2": "~2.0",
		"yiisoft/yii2-jui": "~2.0",
        "creocoder/yii2-nested-sets": "*",
		"simialbi/yii2-simialbi-base": "*"
    },
    "autoload": {
        "psr-4": {
            "simialbi\\yii2\\nestable\\": ""
        }
    },
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
